<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head
<body><link rel="stylesheet" href="style.css">
</body>
</html>
<h1>Sustentabilidade</h1>

<h4>A sustentabilidade é um conceito que se refere à capacidade de atender às necessidades do presente sem comprometer a capacidade das futuras gerações de atenderem às suas próprias necessidades. Ela envolve a integração de três pilares fundamentais:

    Ambiental: Refere-se à preservação e ao uso responsável dos recursos naturais, visando minimizar os impactos ambientais e combater problemas como a poluição, o desmatamento e as mudanças climáticas.
    
    Econômico: Envolve o desenvolvimento de práticas econômicas que favoreçam o crescimento a longo prazo, promovendo a eficiência dos recursos e a redução de desigualdades sociais, enquanto se mantém uma economia estável e inclusiva.
    
    Social: Busca promover o bem-estar social, a equidade e a justiça, garantindo que todos tenham acesso a condições de vida dignas, como saúde, educação e trabalho.</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8sUH_tEBfGw?si=XESsSfE1D6lIOMxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>A sustentabilidade também abrange conceitos como a economia circular, que incentiva a reutilização e reciclagem de produtos, e a responsabilidade corporativa, que leva as empresas a adotar práticas mais éticas e ambientalmente responsáveis. O objetivo é criar um equilíbrio entre as necessidades humanas e a preservação do planeta, de forma que as futuras gerações possam viver de maneira saudável e próspera.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OV8l3wMNsjQ?si=STG02JoQxNwcwKYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




